{% load static %}
<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{% static "style1.css" %}" />
  </head>
  <body>
    <div>
      <link href="{% static "mac-book-air1.css" %}" rel="stylesheet" />

      <div class="mac-book-air1-container">
        <div class="mac-book-air1-mac-book-air1">
          <div class="mac-book-air1-frame29"></div>
          <span class="mac-book-air1-text">
            <span>Обобщенное состояние производственной линии</span>
          </span>
          <span class="mac-book-air1-text02">
            <span>История нарушений</span>
          </span>
          <span class="mac-book-air1-text04"><span>...</span></span>
          <div class="mac-book-air1-group5">
            <img
              src="public/external/rectangle261234-e0wz-200h.png"
              alt="Rectangle261234"
              class="mac-book-air1-rectangle26"
            />
            <span class="mac-book-air1-text06"><span>Выход</span></span>
          </div>
          <div class="mac-book-air1-frame22">
            <button class="mac-book-air1-frame7button">
              <img
                src="public/external/rectangle351114-495m-200w.png"
                alt="Rectangle351114"
                class="mac-book-air1-rectangle35"
              />
              <span class="mac-book-air1-text08">
                <span>Температура Э-1</span>
              </span>
            </button>
            <button class="mac-book-air1-frame7button1">
              <img
                src="public/external/rectangle357851-y9xq-200w.png"
                alt="Rectangle357851"
                class="mac-book-air1-rectangle3501"
              />
              <span class="mac-book-air1-text10">
                <span>Давление Э-1</span>
              </span>
            </button>
            <span class="mac-book-air1-text12"><span>Нагрев нефти</span></span>
          </div>
          <div class="mac-book-air1-frame23">
            <button class="mac-book-air1-frame7button2">
              <img
                src="public/external/rectangle357855-2h5h-200w.png"
                alt="Rectangle357855"
                class="mac-book-air1-rectangle3502"
              />
              <span class="mac-book-air1-text14"><span>Масса Э-2</span></span>
            </button>
            <span class="mac-book-air1-text16"><span>Нагрев нефти</span></span>
          </div>
          <div class="mac-book-air1-frame221">
            <button class="mac-book-air1-frame7button3">
              <img
                src="public/external/rectangle357863-go7b-200w.png"
                alt="Rectangle357863"
                class="mac-book-air1-rectangle3503"
              />
              <span class="mac-book-air1-text18">
                <span>Напряжение Э-3</span>
              </span>
            </button>
            <button class="mac-book-air1-frame7button4">
              <img
                src="public/external/rectangle357866-of9-200w.png"
                alt="Rectangle357866"
                class="mac-book-air1-rectangle3504"
              />
              <span class="mac-book-air1-text20">
                <span>Сопротивление Э-3</span>
              </span>
            </button>
            <span class="mac-book-air1-text22"><span>Электрополе</span></span>
          </div>
          <div class="mac-book-air1-frame222">
            <button class="mac-book-air1-frame7button5">
              <img
                src="public/external/rectangle357871-2gq-200w.png"
                alt="Rectangle357871"
                class="mac-book-air1-rectangle3505"
              />
              <span class="mac-book-air1-text24">
                <span>Температура Э-4</span>
              </span>
            </button>
            <button class="mac-book-air1-frame7button6">
              <img
                src="public/external/rectangle357874-jjup-200w.png"
                alt="Rectangle357874"
                class="mac-book-air1-rectangle3506"
              />
              <span class="mac-book-air1-text26">
                <span>Давление Э-4</span>
              </span>
            </button>
            <span class="mac-book-air1-text28"><span>Нагрев нефти</span></span>
          </div>
          <button class="mac-book-air1-frame18button">
            <img
              src="public/external/rectangle351226-trnm-200w.png"
              alt="Rectangle351226"
              class="mac-book-air1-rectangle3507"
            />
            <span class="mac-book-air1-text30"><span>367.7 °C</span></span>
          </button>
          <button class="mac-book-air1-frame24button">
            <img
              src="public/external/rectangle357878-0rl-200w.png"
              alt="Rectangle357878"
              class="mac-book-air1-rectangle3508"
            />
            <span class="mac-book-air1-text32"><span>84 Torr</span></span>
          </button>
          <button class="mac-book-air1-frame25button">
            <img
              src="public/external/rectangle357881-37hhs-200w.png"
              alt="Rectangle357881"
              class="mac-book-air1-rectangle3509"
            />
            <span class="mac-book-air1-text34"><span>50.4 °C</span></span>
          </button>
          <button class="mac-book-air1-frame26button">
            <img
              src="public/external/rectangle357884-y7kd-200w.png"
              alt="Rectangle357884"
              class="mac-book-air1-rectangle3510"
            />
            <span class="mac-book-air1-text36"><span>36.6 °C</span></span>
          </button>
          <button class="mac-book-air1-frame27button">
            <img
              src="public/external/rectangle357887-a6e-200w.png"
              alt="Rectangle357887"
              class="mac-book-air1-rectangle3511"
            />
            <span class="mac-book-air1-text38"><span>32 Ω</span></span>
          </button>
          <span class="mac-book-air1-text40"><span>. . .</span></span>
          <div class="mac-book-air1-frame28"></div>
          <span class="mac-book-air1-text42">
            <span>
              Система контроля промышленной безопасности технологической
              линии ООО «Газпром Нефть Шельф»
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
